T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
ADD=13
AS=14
ALL=15
DISTINCT=16
WHERE=17
GROUP=18
BY=19
GROUPING=20
SETS=21
CUBE=22
ROLLUP=23
ORDER=24
HAVING=25
LIMIT=26
AT=27
OR=28
AND=29
IN=30
NOT=31
NO=32
EXISTS=33
BETWEEN=34
LIKE=35
RLIKE=36
IS=37
NULL=38
TRUE=39
FALSE=40
NULLS=41
ASC=42
DESC=43
FOR=44
INTERVAL=45
CASE=46
WHEN=47
THEN=48
ELSE=49
END=50
JOIN=51
CROSS=52
OUTER=53
INNER=54
LEFT=55
SEMI=56
RIGHT=57
FULL=58
NATURAL=59
ON=60
LATERAL=61
WINDOW=62
OVER=63
PARTITION=64
RANGE=65
ROWS=66
UNBOUNDED=67
PRECEDING=68
FOLLOWING=69
CURRENT=70
FIRST=71
AFTER=72
LAST=73
ROW=74
WITH=75
VALUES=76
CREATE=77
TABLE=78
VIEW=79
REPLACE=80
INSERT=81
DELETE=82
INTO=83
DESCRIBE=84
EXPLAIN=85
FORMAT=86
LOGICAL=87
CODEGEN=88
COST=89
CAST=90
SHOW=91
TABLES=92
COLUMNS=93
COLUMN=94
USE=95
PARTITIONS=96
FUNCTIONS=97
DROP=98
UNION=99
EXCEPT=100
SETMINUS=101
INTERSECT=102
TO=103
TABLESAMPLE=104
STRATIFY=105
ALTER=106
RENAME=107
ARRAY=108
MAP=109
STRUCT=110
COMMENT=111
SET=112
RESET=113
DATA=114
START=115
TRANSACTION=116
COMMIT=117
ROLLBACK=118
MACRO=119
IGNORE=120
IF=121
EQ=122
NSEQ=123
NEQ=124
NEQJ=125
LT=126
LTE=127
GT=128
GTE=129
PLUS=130
MINUS=131
ASTERISK=132
SLASH=133
PERCENT=134
DIV=135
TILDE=136
AMPERSAND=137
PIPE=138
HAT=139
PERCENTLIT=140
BUCKET=141
OUT=142
OF=143
SORT=144
CLUSTER=145
DISTRIBUTE=146
OVERWRITE=147
TRANSFORM=148
REDUCE=149
USING=150
SERDE=151
SERDEPROPERTIES=152
RECORDREADER=153
RECORDWRITER=154
DELIMITED=155
FIELDS=156
TERMINATED=157
COLLECTION=158
ITEMS=159
KEYS=160
ESCAPED=161
LINES=162
SEPARATED=163
FUNCTION=164
EXTENDED=165
REFRESH=166
CLEAR=167
CACHE=168
UNCACHE=169
LAZY=170
FORMATTED=171
GLOBAL=172
TEMPORARY=173
OPTIONS=174
UNSET=175
TBLPROPERTIES=176
DBPROPERTIES=177
BUCKETS=178
SKEWED=179
STORED=180
DIRECTORIES=181
LOCATION=182
EXCHANGE=183
ARCHIVE=184
UNARCHIVE=185
FILEFORMAT=186
TOUCH=187
COMPACT=188
CONCATENATE=189
CHANGE=190
CASCADE=191
RESTRICT=192
CLUSTERED=193
SORTED=194
PURGE=195
INPUTFORMAT=196
OUTPUTFORMAT=197
DATABASE=198
DATABASES=199
DFS=200
TRUNCATE=201
ANALYZE=202
COMPUTE=203
LIST=204
STATISTICS=205
PARTITIONED=206
EXTERNAL=207
DEFINED=208
REVOKE=209
GRANT=210
LOCK=211
UNLOCK=212
MSCK=213
REPAIR=214
RECOVER=215
EXPORT=216
IMPORT=217
LOAD=218
ROLE=219
ROLES=220
COMPACTIONS=221
PRINCIPALS=222
TRANSACTIONS=223
INDEX=224
INDEXES=225
LOCKS=226
OPTION=227
ANTI=228
LOCAL=229
INPATH=230
CURRENT_DATE=231
CURRENT_TIMESTAMP=232
MCHORD=233
AMDS=234
MBT=235
ODB=236
EUCLID=237
L1=238
COSINE=239
EDIT=240
METRICPOINT=241
AMDSPOINT=242
MBTPOINT=243
ODBPOINT=244
METRICM=245
QUERYM=246
METRICRANGE=247
AMDSRANGE=248
MBTRANGE=249
ODBRANGE=250
ODBKNN=251
DTW=252
FRECHET=253
EDR=254
LCSS=255
TRIE=256
KNN=257
TRAJECTORY=258
POINT=259
MBRRANGE=260
CIRCLERANGE=261
STRING=262
BIGINT_LITERAL=263
SMALLINT_LITERAL=264
TINYINT_LITERAL=265
BYTELENGTH_LITERAL=266
INTEGER_VALUE=267
DECIMAL_VALUE=268
DOUBLE_LITERAL=269
BIGDECIMAL_LITERAL=270
IDENTIFIER=271
BACKQUOTED_IDENTIFIER=272
SIMPLE_COMMENT=273
BRACKETED_EMPTY_COMMENT=274
BRACKETED_COMMENT=275
WS=276
UNRECOGNIZED=277
DELIMITER=278
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
' '=9
':'=10
'SELECT'=11
'FROM'=12
'ADD'=13
'AS'=14
'ALL'=15
'DISTINCT'=16
'WHERE'=17
'GROUP'=18
'BY'=19
'GROUPING'=20
'SETS'=21
'CUBE'=22
'ROLLUP'=23
'ORDER'=24
'HAVING'=25
'LIMIT'=26
'AT'=27
'OR'=28
'AND'=29
'IN'=30
'NO'=32
'EXISTS'=33
'BETWEEN'=34
'LIKE'=35
'IS'=37
'NULL'=38
'TRUE'=39
'FALSE'=40
'NULLS'=41
'ASC'=42
'DESC'=43
'FOR'=44
'INTERVAL'=45
'CASE'=46
'WHEN'=47
'THEN'=48
'ELSE'=49
'END'=50
'JOIN'=51
'CROSS'=52
'OUTER'=53
'INNER'=54
'LEFT'=55
'SEMI'=56
'RIGHT'=57
'FULL'=58
'NATURAL'=59
'ON'=60
'LATERAL'=61
'WINDOW'=62
'OVER'=63
'PARTITION'=64
'RANGE'=65
'ROWS'=66
'UNBOUNDED'=67
'PRECEDING'=68
'FOLLOWING'=69
'CURRENT'=70
'FIRST'=71
'AFTER'=72
'LAST'=73
'ROW'=74
'WITH'=75
'VALUES'=76
'CREATE'=77
'TABLE'=78
'VIEW'=79
'REPLACE'=80
'INSERT'=81
'DELETE'=82
'INTO'=83
'DESCRIBE'=84
'EXPLAIN'=85
'FORMAT'=86
'LOGICAL'=87
'CODEGEN'=88
'COST'=89
'CAST'=90
'SHOW'=91
'TABLES'=92
'COLUMNS'=93
'COLUMN'=94
'USE'=95
'PARTITIONS'=96
'FUNCTIONS'=97
'DROP'=98
'UNION'=99
'EXCEPT'=100
'MINUS'=101
'INTERSECT'=102
'TO'=103
'TABLESAMPLE'=104
'STRATIFY'=105
'ALTER'=106
'RENAME'=107
'ARRAY'=108
'MAP'=109
'STRUCT'=110
'COMMENT'=111
'SET'=112
'RESET'=113
'DATA'=114
'START'=115
'TRANSACTION'=116
'COMMIT'=117
'ROLLBACK'=118
'MACRO'=119
'IGNORE'=120
'IF'=121
'<=>'=123
'<>'=124
'!='=125
'<'=126
'>'=128
'+'=130
'-'=131
'*'=132
'/'=133
'%'=134
'DIV'=135
'~'=136
'&'=137
'|'=138
'^'=139
'PERCENT'=140
'BUCKET'=141
'OUT'=142
'OF'=143
'SORT'=144
'CLUSTER'=145
'DISTRIBUTE'=146
'OVERWRITE'=147
'TRANSFORM'=148
'REDUCE'=149
'USING'=150
'SERDE'=151
'SERDEPROPERTIES'=152
'RECORDREADER'=153
'RECORDWRITER'=154
'DELIMITED'=155
'FIELDS'=156
'TERMINATED'=157
'COLLECTION'=158
'ITEMS'=159
'KEYS'=160
'ESCAPED'=161
'LINES'=162
'SEPARATED'=163
'FUNCTION'=164
'EXTENDED'=165
'REFRESH'=166
'CLEAR'=167
'CACHE'=168
'UNCACHE'=169
'LAZY'=170
'FORMATTED'=171
'GLOBAL'=172
'OPTIONS'=174
'UNSET'=175
'TBLPROPERTIES'=176
'DBPROPERTIES'=177
'BUCKETS'=178
'SKEWED'=179
'STORED'=180
'DIRECTORIES'=181
'LOCATION'=182
'EXCHANGE'=183
'ARCHIVE'=184
'UNARCHIVE'=185
'FILEFORMAT'=186
'TOUCH'=187
'COMPACT'=188
'CONCATENATE'=189
'CHANGE'=190
'CASCADE'=191
'RESTRICT'=192
'CLUSTERED'=193
'SORTED'=194
'PURGE'=195
'INPUTFORMAT'=196
'OUTPUTFORMAT'=197
'DFS'=200
'TRUNCATE'=201
'ANALYZE'=202
'COMPUTE'=203
'LIST'=204
'STATISTICS'=205
'PARTITIONED'=206
'EXTERNAL'=207
'DEFINED'=208
'REVOKE'=209
'GRANT'=210
'LOCK'=211
'UNLOCK'=212
'MSCK'=213
'REPAIR'=214
'RECOVER'=215
'EXPORT'=216
'IMPORT'=217
'LOAD'=218
'ROLE'=219
'ROLES'=220
'COMPACTIONS'=221
'PRINCIPALS'=222
'TRANSACTIONS'=223
'INDEX'=224
'INDEXES'=225
'LOCKS'=226
'OPTION'=227
'ANTI'=228
'LOCAL'=229
'INPATH'=230
'CURRENT_DATE'=231
'CURRENT_TIMESTAMP'=232
'MCHORD'=233
'AMDS'=234
'MBT'=235
'ODB'=236
'EUCLID'=237
'L1'=238
'COSINE'=239
'EDIT'=240
'METRICPOINT'=241
'AMDSPOINT'=242
'MBTPOINT'=243
'ODBPOINT'=244
'METRICM'=245
'QUERYM'=246
'METRICRANGE'=247
'AMDSRANGE'=248
'MBTRANGE'=249
'ODBRANGE'=250
'ODBKNN'=251
'DTW'=252
'FRECHET'=253
'EDR'=254
'LCSS'=255
'TRIE'=256
'KNN'=257
'TRAJECTORY'=258
'POINT'=259
'MBRRANGE'=260
'CIRCLERANGE'=261
'/**/'=274
